<!DOCTYPE html>
<html lang="en"></html>

<style>
  * {
  box-sizing: border-box;
  }

  h1 {
    color: black;
    text-align:center;
    font-family:Sans-serif;
  }

  .container{
    background-color: gray;
    position: relative;
    border:5px solid black;
    margin:20px 5px
  }
 
  span{
    border:2px solid black;
    padding:5px;
    position: absolute;
    top:0px;
    right:0px;
    margin: -2px
  }

  .chickenMenu{
    background-color: palevioletred;
  }

  .beefMenu{
    background-color: red;
    color:white
  }

  .sushiMenu{
    background-color: yellow;
  }

  p{
    padding:30px 0px 0px 0px;
    margin: 0px;
  }

  .row {
  width: 100%;
  }

  @media (min-width: 992px) {
    .col-lg-4
      {
      float: left;
      }
      .col-lg-4 {
        width: 32%;
      }
    }

  /********** Medium devices only **********/
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-6, .col-md-12
      {
        float: left;
      }
      .col-md-6 {
        width: 47%;
      }
      .col-md-12 {
        width: 95%;
      }
      
    }  

</style>

<head>
  <meta charset="UTF-8">
  <title>Module 2 Coding Assignment</title>
</head>
<body>
  <div>
    <h1> Our Menu </h1>
  </div>

  <div class="row">
    <div class="container col-lg-4 col-md-6">
      <span class="chickenMenu">Chicken</span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores porro vel consequatur tempore! Sint necessitatibus earum quod iure animi ut tempora inventore? Modi quae quas earum consequatur vitae sunt.</p>
    </div>

    <div class="container col-lg-4 col-md-6">
      <span class="beefMenu">Beef</span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores porro vel consequatur tempore! Sint necessitatibus earum quod iure animi ut tempora inventore? Modi quae quas earum consequatur vitae sunt.</p>
    </div>

    <div class="container col-lg-4 col-md-12">
      <span class="sushiMenu">Sushi</span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores porro vel consequatur tempore! Sint necessitatibus earum quod iure animi ut tempora inventore? Modi quae quas earum consequatur vitae sunt.</p>
    </div>
  </div>

</body>
</html>